python -m pytest -v .\issue04\issue04.py
======================================================================== test session starts =========================================================================
platform win32 -- Python 3.11.4, pytest-7.4.3, pluggy-1.3.0 -- C:\Users\ajdk4\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\My repositories\omd\Python_Lecture08_Homework\issues
plugins: anyio-3.7.1, Faker-20.0.3
collected 4 items

issue04/issue04.py::test_sigle_character_string[coding_array0-result0] PASSED                                                                                   [ 25%]
issue04/issue04.py::test_sigle_character_string[coding_array1-result1] PASSED                                                                                   [ 50%] 
issue04/issue04.py::test_words PASSED                                                                                                                           [ 75%] 
issue04/issue04.py::test_empty_string PASSED                                                                                                                    [100%] 

========================================================================= 4 passed in 0.24s ========================================================================== 